@import "https://fonts.googleapis.com/css?family=Roboto";

body {

  padding:0px;
  margin:0px;
  font-family: 'Roboto', sans-serif;

}

#app .container-left {

  width: 70%;
  height: 100vh;
  background: #fefefe;
  float:left;

}

#app .container-right {

  width: 30%;
  height: 100vh;
  background:#ececec;
  float:right;

}

#app .container-right .form.authentication-form {

  width:91%;
  margin-left:5%;
  margin-right:5%;
  margin-top:20vh;
  line-height:25px;

}

#app .container-right .form.authentication-form input,button,label,a {

  width: 60%;
  margin-left:20%;

}

#app .container-right .form.authentication-form input {

  border:1px solid #dadada;
  height:22px;
  border-radius:3px;
  outline:none;

}

#app .container-right .form.authentication-form button {

  margin-top:20px;

}

#app .container-right .form.authentication-form .bottom {

  padding-left: 11%;
  padding-top: 10px;

}


#app .container-right .form.authentication-form .bottom a {

  text-decoration: none;
  color: #1e1eb7;

}

.btn-login {

  height:25px;
  background: #192bff;
  border:1px solid #dadada;
  color:white;
  outline:none;
  cursor: pointer;

}